# CHAT 

This is a chat created with websockts, whose purpose is to access a room where many users are located, you can also select a person to talk in private will have a search engine, some tools that were implemented were:

* express
* socket.io 

## How to use
* npm install 
* npm start